<UserControl x:Class="SC3_pnach_editor.Views.CharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC3_pnach_editor.Views" xmlns:viewmodels="clr-namespace:SC3_pnach_editor.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">



    <Grid Height="1080" Width="1920">

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background_3.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <MediaElement x:Name="customSound" LoadedBehavior="Play"/>

        <!--Standard-->
        <Image x:Name="MitsurugiValues" 
               Grid.Row="1"
               Grid.Column="1"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="SeongMinaValues" 
               Grid.Row="1"
               Grid.Column="2"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="TakiValues" 
               Grid.Row="1"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MaxiValues" 
               Grid.Row="1"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="VoldoValues" 
               Grid.Row="1"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="SophitiaValues" 
               Grid.Row="1"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="SiegfriedValues" 
               Grid.Row="1"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RockValues" 
               Grid.Row="1"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="IvyValues" 
               Grid.Row="1"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KilikValues" 
               Grid.Row="1"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="XianghuaValues" 
               Grid.Row="1"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="LizardmanValues" 
               Grid.Row="1"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="YoshimitsuValues" 
               Grid.Row="1"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="NightmareValues" 
               Grid.Row="1"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AstarothValues" 
               Grid.Row="1"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="CervantesValues" 
               Grid.Row="2"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RaphaelValues" 
               Grid.Row="2"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="TalimValues" 
               Grid.Row="2"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="CassandraValues" 
               Grid.Row="2"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="YunSeongValues" 
               Grid.Row="2"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="SetsukaValues" 
               Grid.Row="2"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="TiraValues" 
               Grid.Row="2"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ZasalamelValues" 
               Grid.Row="2"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="OlcadanValues" 
               Grid.Row="2"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AbyssValues" 
               Grid.Row="2"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <!--Bonus-->
        <Image x:Name="AmyValues" 
               Grid.Row="4"
               Grid.Column="17"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MiserValues" 
               Grid.Row="4"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="GreedValues" 
               Grid.Row="4"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ArthurValues" 
               Grid.Row="4"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="HwangValues" 
               Grid.Row="4"
               Grid.Column="1"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="LunaValues" 
               Grid.Row="4"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ValeriaValues" 
               Grid.Row="4"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="HualinValues" 
               Grid.Row="4"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="GirardotValues" 
               Grid.Row="4"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="DemuthValues" 
               Grid.Row="4"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AureliaValues" 
               Grid.Row="4"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ChesterValues" 
               Grid.Row="4"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="StrifeValues" 
               Grid.Row="4"
               Grid.Column="16"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AbeliaValues" 
               Grid.Row="4"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="LynetteValues" 
               Grid.Row="4"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="LiLongValues" 
               Grid.Row="4"
               Grid.Column="2"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RevenantValues" 
               Grid.Row="4"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <!--Tales Of Souls-->
        <Image x:Name="LizardMenValues" 
               Grid.Row="6"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="NightTerrorValues" 
               Grid.Row="6"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="CharadeValues" 
               Grid.Row="6"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="InfernoValues" 
               Grid.Row="6"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ShadowMasterValues" 
               Grid.Row="6"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ColossusValues" 
               Grid.Row="6"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="BerserkerValues" 
               Grid.Row="6"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Samurai1Values" 
               Grid.Row="6"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Samurai2Values" 
               Grid.Row="6"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Samurai3Values" 
               Grid.Row="6"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Samurai4Values" 
               Grid.Row="6"
               Grid.Column="16"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Gladiator1Values" 
               Grid.Row="7"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Gladiator2Values" 
               Grid.Row="7"
               Grid.Column="16"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="UnknownSoulValues" 
               Grid.Row="6"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FumaNinja1Values" 
               Grid.Row="7"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FumaNinja2Values" 
               Grid.Row="7"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FumaNinja3Values" 
               Grid.Row="7"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FumaNinja4Values" 
               Grid.Row="7"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FumaNinja5Values" 
               Grid.Row="7"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FumaNinja6Values" 
               Grid.Row="7"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FumaNinja7Values" 
               Grid.Row="7"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Bandit1Values" 
               Grid.Row="7"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Bandit2Values" 
               Grid.Row="7"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Bandit3Values" 
               Grid.Row="7"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Thief1Values" 
               Grid.Row="7"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Thief2Values" 
               Grid.Row="7"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Pirate1Values" 
               Grid.Row="8"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Pirate2Values" 
               Grid.Row="8"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Pirate3Values" 
               Grid.Row="8"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Pirate4Values" 
               Grid.Row="8"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Pirate5Values" 
               Grid.Row="8"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Pirate6Values" 
               Grid.Row="8"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Pirate7Values" 
               Grid.Row="8"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AssassinValues" 
               Grid.Row="6"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Swordsman1Values" 
               Grid.Row="8"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="Swordsman2Values" 
               Grid.Row="8"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FootSoldierValues" 
               Grid.Row="8"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="GeneralValues" 
               Grid.Row="8"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="SentryValues" 
               Grid.Row="8"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KeresValues" 
               Grid.Row="6"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="DragonValues" 
               Grid.Row="8"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <!--Chronicles of the Sword-->
        <Image x:Name="JinkaiValues" 
               Grid.Row="10"
               Grid.Column="1"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KagamiValues" 
               Grid.Row="10"
               Grid.Column="2"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ShiunValues" 
               Grid.Row="10"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ShiinaValues" 
               Grid.Row="10"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ChikageValues" 
               Grid.Row="10"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KonomiValues" 
               Grid.Row="10"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="CassiusValues" 
               Grid.Row="10"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="SaizouValues" 
               Grid.Row="10"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RyougaValues" 
               Grid.Row="10"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KimikaValues" 
               Grid.Row="10"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="SyunnaValues" 
               Grid.Row="10"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="TomoeValues" 
               Grid.Row="10"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MeigaValues" 
               Grid.Row="10"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AlastorValues" 
               Grid.Row="10"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ShizumaValues" 
               Grid.Row="10"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AzumiValues" 
               Grid.Row="10"
               Grid.Column="16"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="YukinaValues" 
               Grid.Row="10"
               Grid.Column="17"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="OukaValues" 
               Grid.Row="10"
               Grid.Column="18"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="XiaoxinValues" 
               Grid.Row="11"
               Grid.Column="1"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="OruksValues" 
               Grid.Row="11"
               Grid.Column="2"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AgarethValues" 
               Grid.Row="11"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="JyuriValues" 
               Grid.Row="11"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ShuyuValues" 
               Grid.Row="11"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MingyueValues" 
               Grid.Row="11"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="VelesValues" 
               Grid.Row="11"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AetherValues" 
               Grid.Row="11"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="IxionValues" 
               Grid.Row="11"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="SiulanValues" 
               Grid.Row="11"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FenglinValues" 
               Grid.Row="11"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="PhilineValues" 
               Grid.Row="11"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="IgnisValues" 
               Grid.Row="11"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="NotusValues" 
               Grid.Row="11"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AzraelValues" 
               Grid.Row="11"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MireilleValues" 
               Grid.Row="11"
               Grid.Column="16"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AglaiaValues" 
               Grid.Row="11"
               Grid.Column="17"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KanonValues" 
               Grid.Row="11"
               Grid.Column="18"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="JyuraiValues" 
               Grid.Row="12"
               Grid.Column="1"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KurehaValues" 
               Grid.Row="12"
               Grid.Column="2"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="XunyuValues" 
               Grid.Row="12"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FengyuValues" 
               Grid.Row="12"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FengleiValues" 
               Grid.Row="12"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MinglianValues" 
               Grid.Row="12"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="NoelValues" 
               Grid.Row="12"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RudigerValues" 
               Grid.Row="12"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AeneasValues" 
               Grid.Row="12"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AnnarettaValues" 
               Grid.Row="12"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="IrisValues" 
               Grid.Row="12"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="BrunhildValues" 
               Grid.Row="12"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AsrafilValues" 
               Grid.Row="12"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ZifengValues" 
               Grid.Row="12"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AeolosValues" 
               Grid.Row="12"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AmritaValues" 
               Grid.Row="12"
               Grid.Column="16"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AzaleaValues" 
               Grid.Row="12"
               Grid.Column="17"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="YueliangValues" 
               Grid.Row="12"
               Grid.Column="18"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KanadeValues" 
               Grid.Row="13"
               Grid.Column="1"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="DomenthiValues" 
               Grid.Row="13"
               Grid.Column="2"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MaridValues" 
               Grid.Row="13"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AmbroseValues" 
               Grid.Row="13"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AilianValues" 
               Grid.Row="13"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AikaValues" 
               Grid.Row="13"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="LokiValues" 
               Grid.Row="13"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="CelestisValues" 
               Grid.Row="13"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="BelethValues" 
               Grid.Row="13"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KarenValues" 
               Grid.Row="13"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="LilanValues" 
               Grid.Row="13"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AbigailValues" 
               Grid.Row="13"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="BalduinValues" 
               Grid.Row="13"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AlocesValues" 
               Grid.Row="13"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AreonValues" 
               Grid.Row="13"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="JunoValues" 
               Grid.Row="13"
               Grid.Column="16"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="EurydiceValues" 
               Grid.Row="13"
               Grid.Column="17"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="IshtarValues" 
               Grid.Row="13"
               Grid.Column="18"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RufusValues" 
               Grid.Row="14"
               Grid.Column="1"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RaguelValues" 
               Grid.Row="14"
               Grid.Column="2"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="FeofanValues" 
               Grid.Row="14"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="EuniceValues" 
               Grid.Row="14"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AcaciaValues" 
               Grid.Row="14"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="HildaValues" 
               Grid.Row="14"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="IblisValues" 
               Grid.Row="14"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AlbericValues" 
               Grid.Row="14"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="LeshyValues" 
               Grid.Row="14"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MurielValues" 
               Grid.Row="14"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="WenliValues" 
               Grid.Row="14"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="IreneValues" 
               Grid.Row="14"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="YufengValues" 
               Grid.Row="14"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="YakumoValues" 
               Grid.Row="14"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="DufengValues" 
               Grid.Row="14"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MayuraValues" 
               Grid.Row="14"
               Grid.Column="16"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MeilanValues" 
               Grid.Row="14"
               Grid.Column="17"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RheaValues" 
               Grid.Row="14"
               Grid.Column="18"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="HalphasValues" 
               Grid.Row="15"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="GorusValues" 
               Grid.Row="15"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="IlyushaValues" 
               Grid.Row="15"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="EdithValues" 
               Grid.Row="15"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RieseValues" 
               Grid.Row="15"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AgaveValues" 
               Grid.Row="15"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="HaystirValues" 
               Grid.Row="15"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="LerajeValues" 
               Grid.Row="15"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RatzielValues" 
               Grid.Row="15"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KatinaValues" 
               Grid.Row="15"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ErisValues" 
               Grid.Row="15"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="SizukuValues" 
               Grid.Row="15"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="GrandallMaleValues" 
               Grid.Row="16"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="DalkiaMaleValues" 
               Grid.Row="16"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="BrigandMaleValues" 
               Grid.Row="16"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MalettaMaleValues" 
               Grid.Row="16"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RebelMaleValues" 
               Grid.Row="16"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="GrandallFemaleValues" 
               Grid.Row="16"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="DalkiaFemaleValues" 
               Grid.Row="16"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="BrigandFemaleValues" 
               Grid.Row="16"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MalettaFemaleValues" 
               Grid.Row="16"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RebelFemaleValues" 
               Grid.Row="16"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="ExtraValues" 
               Grid.Row="16"
               Grid.Column="15"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="TinaValues" 
               Grid.Row="17"
               Grid.Column="4"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="AegeValues" 
               Grid.Row="17"
               Grid.Column="5"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="HealDoValues" 
               Grid.Row="17"
               Grid.Column="6"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="EluaValues" 
               Grid.Row="17"
               Grid.Column="7"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="LupiValues" 
               Grid.Row="17"
               Grid.Column="8"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="RoinValues" 
               Grid.Row="17"
               Grid.Column="9"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="KierkessValues" 
               Grid.Row="17"
               Grid.Column="10"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="HyleValues" 
               Grid.Row="17"
               Grid.Column="11"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="MooncalfValues" 
               Grid.Row="17"
               Grid.Column="12"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="EndeValues" 
               Grid.Row="17"
               Grid.Column="13"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="XValues" 
               Grid.Row="17"
               Grid.Column="14"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>

        <Image x:Name="RandomValues" 
               Grid.Row="15"
               Grid.RowSpan="3"
               Grid.Column="16"
               Grid.ColumnSpan="3"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick" Margin="30,29,29,28"/>
        <Image x:Name="BossValues" 
               Grid.Row="16"
               Grid.Column="2"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <Image x:Name="BossValues2" 
               Grid.Row="16"
               Grid.Column="3"
               MouseWheel="ImageControl_MouseWheel"
               MouseEnter="MouseEnter"
               MouseLeftButtonDown="MouseLeftClick"
               MouseRightButtonDown="MouseRightClick"/>
        <ComboBox ItemsSource="{Binding StagesCodesList}"
          SelectedItem="{Binding StageValue}"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          MaxDropDownHeight="1000"
          Grid.Row="21"
          Grid.Column="1"
          Grid.ColumnSpan="3"
          SelectionChanged="StageSelection"/>




        <TextBlock x:Name="CharNameTextBlock"
                   FontSize="42"
                   Foreground="White"
                   Grid.Row="1"
                   Grid.Column="20"
                   TextAlignment="Center"
                   Margin="55,0,45,0"/>

        <TextBlock x:Name="CostumeTextBlock1"
                   FontSize="35"
                   Grid.Row="4"
                   Grid.Column="20"
                   Margin="25,0,0,0"/>
        <TextBlock x:Name="CostumeTextBlock2"
                   FontSize="35"
                   Grid.Row="5"
                   Grid.RowSpan="2"
                   Grid.Column="20"
                   Margin="25,0,0,0"/>
        <TextBlock x:Name="CostumeTextBlock3"
                   FontSize="35"
                   Grid.Row="7"
                   Grid.Column="20"
                   Margin="25,0,0,0"/>
        <TextBlock x:Name="CostumeTextBlock4"
                   FontSize="35"
                   Grid.Row="8"
                   Grid.Column="20"
                   Margin="25,0,0,0"/>
        <TextBlock x:Name="CostumeTextBlock5"
                   FontSize="35"
                   Grid.Row="10"
                   Grid.Column="20"
                   Margin="25,0,0,0"/>
        <TextBlock x:Name="CostumeTextBlock6"
                   FontSize="35"
                   Grid.Row="11"
                   Grid.Column="20"
                   Margin="25,0,0,0"/>
        <TextBlock x:Name="CostumeTextBlock7"
                   FontSize="35"
                   Grid.Row="12"
                   Grid.Column="20"
                   Margin="25,0,0,0"/>

        <TextBlock x:Name="SoulTextBlock1"
                   FontSize="35"
                   Grid.Row="1"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock2"
                   FontSize="35"
                   Grid.Row="2"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock3"
                   FontSize="35"
                   Grid.Row="4"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock4"
                   FontSize="35"
                   Grid.Row="6"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock5"
                   FontSize="35"
                   Grid.Row="7"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock6"
                   FontSize="35"
                   Grid.Row="8"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock7"
                   FontSize="35"
                   Grid.Row="10"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock8"
                   FontSize="35"
                   Grid.Row="11"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock9"
                   FontSize="35"
                   Grid.Row="12"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock10"
                   FontSize="35"
                   Grid.Row="13"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock11"
                   FontSize="35"
                   Grid.Row="14"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock12"
                   FontSize="35"
                   Grid.Row="15"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock13"
                   FontSize="35"
                   Grid.Row="16"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock14"
                   FontSize="35"
                   Grid.Row="17"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock15"
                   FontSize="35"
                   Grid.Row="19"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock16"
                   FontSize="35"
                   Grid.Row="20"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>
        <TextBlock x:Name="SoulTextBlock17"
                   FontSize="35"
                   Grid.Row="21"
                   Grid.Column="21"
                   Margin="35,0,0,0"/>

        <Image x:Name="CharacterPortrait" 
               Source="{Binding CharacterPortrait}"
               Grid.Row="14"
               Grid.RowSpan="8"
               Grid.Column="20"
               Margin="4,0,-4,0"/>
        <Image x:Name="Player1Character" 
               Source="{Binding Player1Character}"
               Grid.Row="20"
               Grid.RowSpan="3"
               Grid.Column="4"
               Grid.ColumnSpan="4"
               Margin="0,-50,0,50"
               MouseRightButtonDown="ResetP1"/>
        <TextBlock x:Name="Player1Text"
                   FontSize="40"
                   Grid.Row="22"
                   Grid.Column="5"
                   Grid.ColumnSpan="3"
                   Foreground="White"
                   Text="Player 1"
                   Margin="-10,0,0,0"/>
        <Image x:Name="Player2Character" 
               Source="{Binding Player2Character}"
               Grid.Row="20"
               Grid.RowSpan="3"
               Grid.Column="12"
               Grid.ColumnSpan="4"
               Margin="0,-50,0,50"
               MouseRightButtonDown="ResetP2"/>
        <TextBlock x:Name="Player2Text"
                   FontSize="40"
                   Grid.Row="22"
                   Grid.Column="13"
                   Grid.ColumnSpan="3"
                   Foreground="White"
                   Text="Player 2"
                   Margin="-10,0,0,0"/>


        <Image x:Name="SoundBtn" 
               Source="{Binding SoundButton}"
               Grid.Row="20"
               Grid.RowSpan="2"
               Grid.Column="9"
               Grid.ColumnSpan="2"
               Margin="10,10,10,10"
               MouseLeftButtonDown="MouseLeftClickSound"/>


        <Button Grid.Row="20"
                Grid.Column="17"
                x:Name="CharInfo"
                Background="#FFFF00"
                FontFamily="Times New Roman"
                FontSize="26"
                FontWeight="Bold"
                Margin="0,0,0,0"
                Click="Char_Info">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Text="i" />
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="20"
                Grid.Column="1"
                x:Name="StageInfo"
                Background="#FFFF00"
                FontFamily="Times New Roman"
                FontSize="26"
                FontWeight="Bold"
                Click="Stage_Info">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Text="i" />
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Switch to Main Page-->
        <Button Grid.Row="22"
                Grid.Column="20"
                Grid.RowSpan="2"
                x:Name="MainPage"
                Foreground="#181818"
                FontFamily="Palatino Linotype"
                FontSize="34"
                FontStyle="Italic"
                FontWeight="Bold"
                Click="GoToMainPage_Click" 
                Margin="0,0,0,0">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Return to Main Menu" />
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#55165E" Offset="0" />
                    <GradientStop Color="#661E7E" Offset="0.25" />
                    <GradientStop Color="#77269E" Offset="0.5" />
                    <GradientStop Color="#661E7E" Offset="0.75" />
                    <GradientStop Color="#55165E" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>


</UserControl>
